<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Supported Chips of NuTool - PinConfigure</title>

</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=Section1>

<!--div style='border:none;border-bottom:solid #365F91 1.5pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc292134986"><span lang=EN-US style='font-size:16.0pt'><font face="Calibri" color=black>Supported devices of Nu-Link<font></span></a></h1>

</div>
<!--<span lang=EN-US style='font-size:14.0pt'><b>Chip support</b></span>-->
<br>

<table  width=613 border=1 cellspacing=0 style='margin-top:4.0pt;margin-right:0cm;margin-bottom:4.0pt;margin-left:0cm; border:#000000 1.5px solid; font-family:"Calibri"; font-size:10pt'>
	<tr style='border-color:black;background-color:#D9D9D9'>
		<th style='border:#000000 0.5px solid'>Product Line</th>
		<th style='border:#000000 0.5px solid'>Series</th>
		<th style='border:#000000 0.5px solid'><b>Part Number</b></th>
	</tr>
	<tr>
		<td width=76 rowspan=3 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; 8051 Family</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>MS51</b></td>
		<td style='border:#000000 0.5px solid'>
		MS51BA9AE,
		MS51DA9AE,
		MS51EB0AE,
		MS51EC0AE,
		MS51FB9AE,
		MS51FC0AE,
		<!-- MS51IA9AE, -->
		MS51PC0AE,
		MS51TC0AE,
		MS51XB9AE,
		MS51XB9BE,
		MS51XC0BE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>ML51</b></td>
		<td style='border:#000000 0.5px solid'>
		ML51BB9AE,
		ML51DB9AE,
		ML51EB9AE,
		ML51EC0AE,
		ML51FB9AE,
		ML51LD1AE,
		ML51OB9AE,
		ML51PB9AE,
		ML51PC0AE,
		ML51SD1AE,
		ML51TB9AE,
		ML51TC0AE,
		ML51TD1AE,
		ML51UB9AE,
		ML51UC0AE,
		ML51XB9AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>ML56</b></td>
		<td style='border:#000000 0.5px solid'>
		ML54LD1AE,
		ML54MD1AE,
		ML54SD1AE,
		ML56LD1AE,
		ML56MD1AE,
		ML56SD1AE
		</td>
	</tr>
	<tr>
		<td width=76 rowspan=40 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; M0 Family</b></td>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M0A21</b></td>
		<td style='border:#000000 0.5px solid'>
		M0A21EB1AC,
		M0A21EC1AC,
		M0A21OB1AC,
		M0A21OC1AC,
		M0A23EC1AC,
		M0A23OC1AC
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M030G</b></td>
		<td style='border:#000000 0.5px solid'>
		M030GGC0AE,
		M030GGC1AE,
		M030GGD1AE,
		M030GTC0AE,
		M030GTC1AE,
		M030GTD1AE,
		M031GGC1AE,
		M031GGC2AE,
		M031GGD2AE,
		M031GTC1AE,
		M031GTC2AE,
		M031GTD2AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M031</b></td>
		<td style='border:#000000 0.5px solid'>
		M030FD2AE,
		M030LD2AE,
		M030TD2AE,
		M031BTYD2AN,
		M031BTYE3AN,
		M031EB0AE,
		M031EC1AE,
		M031FB0AE,
		M031FC1AE,
		M031KG6AE,
		M031KG8AE,
		M031KIAAE,
		M031LC2AE,
		M031LD2AE,
		M031LE3AE,
		M031LG6AE,
		M031LG8AE,
		M031SC2AE,
		M031SD2AE,
		M031SE3AE,
		M031SG6AE,
		M031SG8AE,
		M031SIAAE,
		M031TB0AE,
		M031TC1AE,
		M031TD2AE,
		M031TE3AE,
		M032BTAG8AN,
		M032BTAIAAN,
		M032EC1AE,
		M032FC1AE,
		M032KG6AE,
		M032KG8AE,
		M032KIAAE,
		M032LC2AE,
		M032LD2AE,
		M032LE3AE,
		M032LG6AE,
		M032LG8AE,
		M032SE3AE,
		M032SG6AE,
		M032SG8AE,
		M032SIAAE,
		M032TC1AE,
		M032TD2AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M071</b></td>
		<td style='border:#000000 0.5px solid'>
		M071MC2AE,
		M071MD2AE,
		M071QE4AE,
		M071QG4AE,
		M071R1D3AE,
		M071R1E3AE,
		M071SD3AE,
		M071SE3AE,
		M071VG4AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M051DN</b></td>
		<td style='border:#000000 0.5px solid'>
		M0516LDN,
		M0516ZDN,
		M052LDN,
		M052ZDN,
		M054LDN,
		M054ZDN,
		M058LDN,
		M058ZDN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M051DE</b></td>
		<td style='border:#000000 0.5px solid'>
		M0515LDE,
		M0516LDE,
		M0516ZDE,
		M052LDE,
		M052ZDE,
		M054LDE,
		M054ZDE,
		M058LDE,
		M058ZDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M0518AE</b></td>
		<td style='border:#000000 0.5px solid'>
		M0518LC2AE,
		M0518LD2AE,
		M0518SC2AE,
		M0518SD2AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M0519AE</b></td>
		<td style='border:#000000 0.5px solid'>
		M0519LD3AE,
		M0519LE3AE,
		M0519SD3AE,
		M0519SE3AE,
		M0519VE3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M0564</b></td>
		<td style='border:#000000 0.5px solid'>
		M0564LE4AE,
		M0564LG4AE,
		M0564SE4AE,
		M0564SG4AE,
		M0564VG4AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M05641</b></td>
		<td style='border:#000000 0.5px solid'>
		M05641LG4AE,
		M05641LE4AE,
		M05641SG4AE,
		M05641SE4AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M058SAN</b></td>
		<td style='border:#000000 0.5px solid'>
		M058SFAN,
		M058SLAN,
		M058SSAN,
		M058SZAN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>MINI51DE</b></td>
		<td style='border:#000000 0.5px solid'>
		MINI51FDE,
		MINI51LDE,
		MINI51TDE,
		MINI51ZDE,
		MINI52FDE,
		MINI52LDE,
		MINI52TDE,
		MINI52ZDE,
		MINI54FDE,
		MINI54LDE,
		MINI54TDE,
		MINI54ZDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>MINI55</b></td>
		<td style='border:#000000 0.5px solid'>
		MINI55LDE,
		MINI55ZDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>MINI57</b></td>
		<td style='border:#000000 0.5px solid'>
		MINI57TDE,
		MINI57EDE,
		MINI57FDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>MINI58</b></td>
		<td style='border:#000000 0.5px solid'>
		MINI58FDE,
		MINI58LDE,
		MINI58TDE,
		MINI58ZDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NANO100AN</b></td>
		<td style='border:#000000 0.5px solid'>
		NANO100LC2AN,
		NANO100LD2AN,
		NANO100LD3AN,
		NANO100SC2AN,
		NANO100SD2AN,
		NANO100SD3AN,
		NANO100VD2AN,
		NANO100VD3AN,
		NANO100ZC2AN,
		NANO100ZD2AN,
		NANO100ZD3AN,
		NANO120LC2AN,
		NANO120LD2AN,
		NANO120LD3AN,
		NANO120SC2AN,
		NANO120SD2AN,
		NANO120SD3AN,
		NANO120VD2AN,
		NANO120VD3AN,
		NANO120ZC2AN,
		NANO120ZD2AN,
		NANO120ZD3AN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NANO100BN</b></td>
		<td style='border:#000000 0.5px solid'>
		NANO100KD3BN,
		NANO100KE3BN,
		NANO100LC2BN,
		NANO100LD2BN,
		NANO100LD3BN,
		NANO100LE3BN,
		NANO100NC2BN,
		NANO100ND2BN,
		NANO100ND3BN,
		NANO100NE3BN,
		NANO100SC2BN,
		NANO100SD2BN,
		NANO100SD3BN,
		NANO100SE3BN,
		NANO110KC2BN,
		NANO110KD2BN,
		NANO110KD3BN,
		NANO110KE3BN,
		NANO110RC2BN,
		NANO110RD2BN,
		NANO110RD3BN,
		NANO110RE3BN,
		NANO110SC2BN,
		NANO110SD2BN,
		NANO110SD3BN,
		NANO110SE3BN,
		NANO120KD3BN,
		NANO120KE3BN,
		NANO120LC2BN,
		NANO120LD2BN,
		NANO120LD3BN,
		NANO120LE3BN,
		NANO120SC2BN,
		NANO120SD2BN,
		NANO120SD3BN,
		NANO120SE3BN,
		NANO130KC2BN,
		NANO130KD2BN,
		NANO130KD3BN,
		NANO130KE3BN,
		NANO130SC2BN,
		NANO130SD2BN,
		NANO130SD3BN,
		NANO130SE3BN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NANO103</b></td>
		<td style='border:#000000 0.5px solid'>
		NANO103SD3AE,
		NANO103LD3AE,
		NANO103ZD3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NANO102/112AN</b></td>
		<td style='border:#000000 0.5px solid'>
		NANO102LB1AN,
		NANO102LC2AN,
		NANO102SC2AN,
		NANO102ZB1AN,
		NANO102ZC2AN,
		NANO112LB1AN,
		NANO112LC2AN,
		NANO112RB1AN,
		NANO112RC2AN,
		NANO112SB1AN,
		NANO112SC2AN,
		NANO112VC2AN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029AN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029LAN,
		NUC029NAN,
		NUC029TAN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029FAE,
		NUC029TAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029xDE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029LDE,
		NUC029SDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029xEE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029LEE,
		NUC029SEE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029xGE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029KGE,
		NUC029LGE,
		NUC029SGE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029MDE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029MDE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC029ZAN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC029ZAN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC130/140CN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC130LC1CN,
		NUC130LD2CN,
		NUC130LE3CN,
		NUC130RC1CN,
		NUC130RD2CN,
		NUC130RE3CN,
		NUC130VE3CN,
		NUC140LC1CN,
		NUC140LD2CN,
		NUC140LE3CN,
		NUC140RC1CN,
		NUC140RD2CN,
		NUC140RE3CN,
		NUC140VE3CN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC100/120DN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC100LC1DN,
		NUC100LD2DN,
		NUC100LE3DN,
		NUC100RC1DN,
		NUC100RD1DN,
		NUC100RD2DN,
		NUC100RE3DN,
		NUC100VE3DN,
		NUC120LC1DN,
		NUC120LD2DN,
		NUC120LE3DN,
		NUC120RC1DN,
		NUC120RD2DN,
		NUC120RE3DN,
		NUC120VE3DN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC121</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC121SC2AE,
		NUC121LC2AE,
		NUC121ZC2AE,
		NUC125SC2AE,
		NUC125LC2AE,
		NUC125ZC2AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC123AN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC123LC2AN1,
		NUC123LD4AN0,
		NUC123SC2AN1,
		NUC123SD4AN0,
		NUC123ZC2AN1,
		NUC123ZD4AN0
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC123AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC123LC2AE1,
		NUC123LD4AE0,
		NUC123SC2AE1,
		NUC123SD4AE0,
		NUC123ZC2AE1,
		NUC123ZD4AE0
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC126</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC126LE4AE,
		NUC126LG4AE,
		NUC126NE4AE,
		NUC126SE4AE,
		NUC126SG4AE,
		NUC126VG4AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC1261</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC1261LG4AE,
		NUC1261LE4AE,
		NUC1261NE4AE,
		NUC1261SG4AE,
		NUC1261SE4AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC131AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC131LC2AE,
		NUC131LC2AEU,
		NUC131LD2AE,
		NUC131LD2AEU,
		NUC131SC2AE,
		NUC131SC2AEU,
		NUC131SD2AE,
		NUC131SD2AEU
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC1311</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC1311LD2AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC200/220AN</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC200LC2AN,
		NUC200LD2AN,
		NUC200LE3AN,
		NUC200SC2AN,
		NUC200SD2AN,
		NUC200SE3AN,
		NUC200VE3AN,
		NUC220LC2AN,
		NUC220LD2AN,
		NUC220LE3AN,
		NUC220SC2AN,
		NUC220SD2AN,
		NUC220SE3AN,
		NUC220VE3AN
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC230/240AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC230LC2AE,
		NUC230LD2AE,
		NUC230LE3AE,
		NUC230SC2AE,
		NUC230SD2AE,
		NUC230SE3AE,
		NUC230VE3AE,
		NUC240LC2AE,
		NUC240LD2AE,
		NUC240LE3AE,
		NUC240SC2AE,
		NUC240SD2AE,
		NUC240SE3AE,
		NUC240VE3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC2201</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC2201LE3AE,
		NUC2201SE3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NDA102</b></td>
		<td style='border:#000000 0.5px solid'>
		NDA102EC1,
		NDA102FC1,
		NDA102SD2
		</td>
	</tr>
	<tr>
		<td width=76 rowspan=7 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; M23 Family</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M251</b></td>
		<td style='border:#000000 0.5px solid'>
		M251EB2AE,
		M251EC2AE,
		M251FB2AE,
		M251FC2AE,
		M251KE3AE,
		M251KG6AE,
		M251LC2AE,
		M251LD2AE,
		M251LE3AE,
		M251LG6AE,
		M251SC2AE,
		M251SD2AE,
		M251SE3AE,
		M251SG6AE,
		M251ZB2AE,
		M251ZC2AE,
		M251ZD2AE,
		M252EC2AE,
		M252FC2AE,
		M252KE3AE,
		M252KG6AE,
		M252LC2AE,
		M252LD2AE,
		M252LE3AE,
		M252LG6AE,
		M252SC2AE,
		M252SD2AE,
		M252SE3AE,
		M252SG6AE,
		M252ZC2AE,
		M252ZD2AE,
		M254KD3AE,
		M254KE3AE,
		M254KG6AE,
		M254QD3AE,
		M254QE3AE,
		M254SD2AE,
		M254SD3AE,
		M254SE3AE,
		M256KD3AE,
		M256KE3AE,
		M256MD2AE,
		M256QD3AE,
		M256QE3AE,
		M256QG6AE,
		M256SD2AE,
		M256SD3AE,
		M256SE3AE,
		M258KD3AE,
		M258KE3AE,
		M258KG6AE,
		M258QD3AE,
		M258QE3AE,
		M258SD3AE,
		M258SE3AE,
		M258SG6AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M253</b></td>
		<td style='border:#000000 0.5px solid'>
		M253LD3AE,
		M253LE3AE,
		M253ZE3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M258</b></td>
		<td style='border:#000000 0.5px solid'>
		M254KD3AE,
		M254KE3AE,
		<!-- M254ME3AE, -->
		M254QD3AE,
		M254QE3AE,
		M254SD3AE,
		M254SE3AE,
		M256KD3AE,
		M256KE3AE,
		M256QD3AE,
		M256QE3AE,
		M256SD3AE,
		M256SE3AE,
		M258KD3AE,
		M258KE3AE,
		M258QD3AE,
		M258QE3AE,
		M258SD3AE,
		M258SE3AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M261</b></td>
		<td style='border:#000000 0.5px solid'>
		M261ZIAAE,
		M261SIAAE,
		M261KIAAE,
		M262ZIAAE,
		M262SIAAE,
		M262KIAAE,
		M263ZIAAE,
		M263SIAAE,
		M263KIAAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M2351</b></td>
		<td style='border:#000000 0.5px solid'>
		M2351ZIAAE,
		M2351SIAAE,
		M2351KIAAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M2354</b></td>
		<td style='border:#000000 0.5px solid'>
		M2354KJFAE,
		M2354LJFAE,
		M2354SJFAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC1262</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC1262LE4AE,
		NUC1262NE4AE,
		NUC1262SE4AE
		</td>
	</tr>
	<tr>
		<td width=76 rowspan=8 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; M4 Family</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M451</b></td>
		<td style='border:#000000 0.5px solid'>
		M451LC3AE,
		M451LD3AE,
		M451LE6AE,
		M451LG6AE,
		M451MLC3AE,
		M451MLD3AE,
		M451MLE6AE,
		M451MLG6AE,
		M451MSC3AE,
		M451MSD3AE
		M451RC3AE,
		M451RD3AE,
		M451RE6AE,
		M451RG6AE,
		M451VE6AE,
		M451VG6AE,
		M452LC3AE,
		M452LD3AE,
		M452LE6AE,
		M452LG6AE,
		M452RD3AE,
		M452RE6AE,
		M452RG6AE,
		M453LC3AE,
		M453LD3AE,
		M453LE6AE,
		M453LG6AE,
		M453RD3AE,
		M453RE6AE,
		M453RG6AE,
		M453VD3AE,
		M453VE6AE,
		M453VG6AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M4521</b></td>
		<td style='border:#000000 0.5px solid'>
		M4521LE6AE,
		M4521SE6AE,
		M4521RE6AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M471</b></td>
		<td style='border:#000000 0.5px solid'>
		M471KI8AE,
		M471LG7AE,
		M471QG7AE,
		M471QI8AE,
		M471SG7AE,
		M471SI8AE,
		M471VG7AE,
		M471VI8AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M479</b></td>
		<td style='border:#000000 0.5px solid'>
		M479LG8AE,
		M479NG8AE,
		M479SG8AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M480</b></td>
		<td style='border:#000000 0.5px solid'>
		M481LIDAE,
		M481SIDAE,
		M481ZIDAE,
		M482KIDAE,
		M482LIDAE,
		M482SIDAE,
		M482ZIDAE,
		M483KIDAE,
		M483SIDAE,
		M484KIDAE,
		M484SIDAE,
		M484SIDAE2U,
		M485KIDAE,
		M485LIDAE,
		M485SIDAE,
		M487JIDAE,
		M487KIDAE,
		M487KMCAN,
		M487SIDAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>M480LD</b></td>
		<td style='border:#000000 0.5px solid'>
		M481LE8AE,
		M481LGCAE,
		M481SE8AE,
		M481SGCAE,
		M481SGCAE2A,
		M481ZE8AE,
		M481ZGCAE,
		M482KGCAE,
		M482LE8AE,
		M482LGCAE,
		M482SE8AE,
		M482SGCAE,
		M482ZE8AE,
		M482ZGCAE,
		M483KGCAE,
		M483KGCAE2A,
		M483SE8AE,
		M483SGCAE,
		M483SGCAE2A
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC442/472AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC442JG8AE,
		NUC442JI8AE,
		NUC442KG8AE,
		NUC442KI8AE,
		NUC442RG8AE,
		NUC442RI8AE,
		NUC442VG8AE,
		NUC442VI8AE,
		NUC472HG8AE,
		NUC472HI8AE,
		NUC472JG8AE,
		NUC472JI8AE,
		NUC472KG8AE,
		NUC472KI8AE,
		NUC472VG8AE,
		NUC472VI8AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NUC505</b></td>
		<td style='border:#000000 0.5px solid'>
		NUC505YO13Y,
		NUC505DS13Y,
		NUC505DSA,
		NUC505DL13Y,
		NUC505DLA,
		NUC505YLA2Y,
		NUC505YLA
		</td>
	</tr>
	<tr>
		<td width=76 rowspan=1 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; M7 Family</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>KM1M7</b></td>
		<td style='border:#000000 0.5px solid'>
		KM1M7AF00K,
		KM1M7AF00M,
		KM1M7AF00N,
		<!-- KM1M7AF01K, -->
		<!-- KM1M7AF01M, -->
		<!-- KM1M7AF01N, -->
		KM1M7AF02K,
		KM1M7AF02M,
		KM1M7AF02N,
		<!-- KM1M7AF03K, -->
		<!-- KM1M7AF03M, -->
		<!-- KM1M7AF03N, -->
		<!-- KM1M7AF10K, -->
		<!-- KM1M7AF10M, -->
		<!-- KM1M7AF10N, -->
		<!-- KM1M7AF11K, -->
		<!-- KM1M7AF11M, -->
		<!-- KM1M7AF11N, -->
		<!-- KM1M7AF12K, -->
		<!-- KM1M7AF12M, -->
		<!-- KM1M7AF12N, -->
		<!-- KM1M7AF13K, -->
		<!-- KM1M7AF13M, -->
		<!-- KM1M7AF13N, -->
		KM1M7AF50K,
		KM1M7AF50M,
		KM1M7AF50N,
		<!-- KM1M7AF51K, -->
		<!-- KM1M7AF51M, -->
		<!-- KM1M7AF51N, -->
		KM1M7AF52K,
		KM1M7AF52M,
		KM1M7AF52N
		<!-- KM1M7AF53K, -->
		<!-- KM1M7AF53M, -->
		<!-- KM1M7AF53N, -->
		<!-- KM1M7AF60K, -->
		<!-- KM1M7AF60M, -->
		<!-- KM1M7AF60N, -->
		<!-- KM1M7AF61K, -->
		<!-- KM1M7AF61M, -->
		<!-- KM1M7AF61N, -->
		<!-- KM1M7AF62K, -->
		<!-- KM1M7AF62M, -->
		<!-- KM1M7AF62N, -->
		<!-- KM1M7AF63K, -->
		<!-- KM1M7AF63M, -->
		<!-- KM1M7AF63N -->
		</td>
	</tr>
	<!-- <tr> -->
		<!-- <td width=76 rowspan=1 align=center style='border:#000000 0.5px solid'><b>NuMicro&reg; A35 Family</b></td> -->
		<!-- <td width=76 align=center style='border:#000000 0.5px solid'><b>MA35D1</b></td> -->
		<!-- <td style='border:#000000 0.5px solid'> -->
		<!-- MA35D11K764C, -->
		<!-- MA35D16A0A7C, -->
		<!-- MA35D16A887C, -->
		<!-- MA35D16F767C -->
		<!-- </td> -->
	<!-- </tr> -->
	<tr>
		<td width=76 rowspan=3 align=center style='border:#000000 0.5px solid'><b>Motor Control</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NM1120AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NM1120FC1AE,
		NM1120EC1AE,
		NM1120XC1AE,
		NM1120TC1AE,
		NM1120ZC1AE,
		NM1120FB0AE,
		NM1120EB0AE,
		NM1120XB0AE,
		NM1120TB0AE,
		NM1120ZB0AE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NM1200AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NM1100FAAE,
		NM1100FBAE,
		NM1100XAAE,
		NM1100XBAE,
		NM1200LAAE,
		NM1200LBAE,
		NM1200TAAE,
		NM1200TBAE
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>NM1500AE</b></td>
		<td style='border:#000000 0.5px solid'>
		NM1510LB1AE,
		NM1510LC1AE,
		NM1520LC2AE,
		NM1520LD2AE,
		NM1520RC2AE,
		NM1520RD2AE,
		NM1530VD3AE,
		NM1530VE3AE
		</td>
	</tr>
	<tr>
		<td width=76 rowspan=2 align=center style='border:#000000 0.5px solid'><b>Audio ChipCorder</b></td>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>ISD9100</b></td>
		<td style='border:#000000 0.5px solid'>
		I9160FI,
		I9160VFI
		</td>
	</tr>
	<tr>
		<td width=76 align=center style='border:#000000 0.5px solid'><b>ISD9300</b></td>
		<td style='border:#000000 0.5px solid'>
		I9361RI,
		I9361VRI
		</td>
	</tr>
</table>

<br>

</div>

</body>

</html>
